<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	    <style type="text/css">
	        #panel {
	            position: fixed;
	            background-color: white;
	            max-height: 60%;
	            overflow-y: auto;
	            top: 10px;
	            right: 10px;
	            width: 240px;
	            border-bottom: solid 1px silver;
	        }
	        #back {
	        	position: fixed;
	        	background-color: red;
	        	max-height: 60%;
	            overflow-y: auto;
	            top: 10px;
	            right: 10px;
	            width: 240px;
	            border-bottom: solid 1px silver;
	        }
	    </style>
	    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=e6da2168503498d426e27e66b4941490"></script>
	    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	</head>
	<body>
	<div id="container"></div>
	<div id="panel"></div>
	<script type="text/javascript">
	    var map = new AMap.Map("container", {
	        resizeEnable: true
	    });
	    AMap.service(["AMap.PlaceSearch"], function() {
	        var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
	            pageSize: 5,
	            type: '餐饮|酒店',
	            pageIndex: 1,
	            city: "东莞市", //城市
	            map: map,
	            panel: "panel"
	        });
	        //alert(window.localStorage['x']+','+window.localStorage['y']);
	        var cpoint = [window.localStorage.getItem('x'),window.localStorage.getItem('y')]; //中心点坐标
	        placeSearch.searchNearBy('', cpoint, 500, function(status, result) {
				
	        });
	    });
	    
	    //alert(window.localStorage.getItem('x')+','+window.localStorage.getItem('y'));
	</script>
	</body>
</html>